html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --- Actual styling --- */

/* --- Base styling --- */

:root {
    --test-border: 1px solid black;
    --dark: #243665;
    --dark-text: white;
    --light: #8BD8BD;
    --light-text: white;
    --normal-text: black;
    
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 62.5%;
}

.parent {
    display: grid;
    height: 100vh;
    grid-template: 1fr / 1fr 4fr;
}

/* --- Sidebar --- */

.sidebar {
    padding-top: 2vh;
    padding-left: 1vw;
    display: grid;
    grid-template: 7vh repeat(11, 5vh) / 1fr 5fr;
    background-color: var(--dark);
    color: var(--dark-text);
    font-weight: bold;
}

.sidebar svg {
    fill: var(--dark-text);
}

.sidebar > .text {
    margin-left: 5%;
}

#sidebar-main-icon {
    height: 80%;
}

#sidebar-header {
    font-size: 3rem;
}

.icon {
    justify-self: center;
    align-items: center;
    height: 70%;
}

.sidebar-item {
    align-self: center;
    font-size: 2rem;
}

/* --- Main content --- */

.main {
    height: 100vh;
    display: grid;
    grid-template-rows: 2.5fr 10fr;
}

/* --- Header --- */

.header, .header-content {
    margin: 0 3%;
    padding: 1vh 0;
}

.header > *, .header-content > * {
    align-self: center;
    justify-self: center;
}

.profile-pic {
    display: flex;
}

.profile-pic > img {
    display: block;
    object-fit: cover;
    width: 75%;
    max-height: 75%;
}

.search-icon {
    height: 30%;
}

.notif-icon {
    height: 40%;
}

.profile-name {
    justify-self: left;
    font-size: 1.75rem;
    font-weight: bold;
}

#search-bar {
    justify-self: left;
    height: 50%;
    width: 100%;
}

#search-bar > input {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 40px;
    background-color: whitesmoke;
}

.all-header {
    box-shadow: 0px 17px 34px -19px rgba(0,0,0,0.33);
}

.header {
    display: grid;
    grid-template-columns: 1fr 10fr 3fr 1fr 1fr 2fr;
    
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 7fr 1.5fr 1.5fr 1.5fr;
}

.greeting > span {
    display: block;
}

#control {
    font-weight: bold;
    font-size: 1.5rem;
}

.greeting {
    justify-self: left;
}

.header-content > button {
    background-color: var(--dark);
    color: var(--dark-text);
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    height: 60%;
    width: 70%;
    border-radius: 30px;
}

#sim_name {
    font-weight: bold;
    font-size: 3rem;
}

/* --- Dashboard content --- */
.main-content {
    display: grid;
    grid-template-columns: 3fr 1.25fr;
    padding: 2% 2% 5% 2%;
    gap: 2vw;
    background-color: whitesmoke;
}

.goals {
    display: grid;
    grid-template: 1fr 5fr 5fr 5fr / 1fr 1fr;
    gap: 1vw;
}

.your-goals {
    grid-column: 1 / 3;
    font-size: 2rem;
    align-self: end;
}

.goal {
    box-shadow: inset 35px 1px 0px -22px var(--light), 3px 3px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 2vh 1vw 2vh 2vw;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 5px;
    background-color: white;
}

.goal-title {
    font-size: 1.75rem;
    font-weight: bold;
    align-self: end;
}

.goal-content {
    font-size: 1.5rem;
    color: gray;
}

.goal-icons {
    align-self: center;
    text-align: end;
}

.goal-icons > svg {
    margin: 0 1vh;
    width: 5%;
    height: 5%;
}

.add-info {
    display: grid;
    grid-template-rows: 1fr 7fr 1.5fr 6.5fr;
    gap: 15px;
}

.major-events {
    font-size: 2rem;
    align-self: end;
}

.major-events-content {
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    display: grid;
}

.major-event {
    margin: 0 1.5vw;
    margin-top: 1.5vh;
}

.major-event-title {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.major-event-content {
    display: block;
    font-size: 1.25rem;
    color: gray;
}

.major-event1, .major-event2 {
    border-bottom: 1px solid gray;
}

.connections {
    font-size: 2rem;
    align-self: end;
}

.connections-content {
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    padding: 1vh 1.5vw;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 5fr;
}

.connections-content > div > img {
    display: block;
    object-fit: cover;
    width: 80%;
}

.connection-profile-pic {
    justify-self: center;
    align-self: center;
}

.connection-info {
    align-self: center;
    font-size: 1.25rem;
}
